{
  "host": "760d2563-ad4e-4eab-8230-ef1e48a82ede-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Gc0aUy1JA59f7gtVk",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "TyoY54vqIQxb80fM9",
  "csvLocation": "./data",
  "pfxCertPassword": "F5Hq0n9w2W3KzOESV"
}
